# Video-Management

./: pom.xml
src/main/java/org/example/: VideoManagementApplication.java
src/main/java/org/example/controller/: DashboardController.java  VideoController.java
src/main/java/org/example/exception/: VideoNotFoundException.java
src/main/java/org/example/model/: Video.java
src/main/java/org/example/service/: VideoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  player.html  recording.html
